{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "tsc-build": {
      "dependsOn": ["^tsc-build"],
      "outputs": ["lib/**"]
    },
    "build": {
      "dependsOn": [],
      "outputs": ["dist/**", ".vinxi/**"],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env.development",
        ".env.production",
        ".env.production.local",
        ".env"
      ]
    }
  }
}
