{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "type:check": "tsc --noEmit",
    "eslint": "eslint . --ignore-path .gitignore",
    "eslint:fix": "eslint . --fix --ignore-path .gitignore",
    "prettier": "prettier --check .",
    "prettierw": "prettier --write .",
    "stylelint": "stylelint **/*.css",
    "stylelintw": "stylelint **/*.css --fix"
  },
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.38.0",
    "typescript": "^5.0.4",
    "vite": "^4.1.4",
    "vite-plugin-solid": "^2.6.1"
  },
  "dependencies": {
    "solid-element": "^1.7.0",
    "solid-js": "^1.7.2"
  }
}