{
	"name": "lrpc",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"sideEffects": false,
	"dependencies": {
		"@prisma/client": "^4.16.2",
		"@trpc/client": "^10.38.5",
		"@trpc/server": "^10.38.5",
		"@vlcn.io/crsqlite-allinone": "0.11.0",
		"@vlcn.io/xplat-api": "0.11.0",
		"aws-lambda": "^1.0.7",
		"cookie-es": "^1.2.2",
		"dotenv": "^16.3.1",
		"id128": "^1.6.6",
		"jose": "^5.6.3",
		"lodash-es": "^4.17.21",
		"node-fetch": "^3.3.2",
		"shared": "workspace:*",
		"superjson": "^1.13.3",
		"uuid": "^9.0.1",
		"zod": ">=3.22.3"
	},
	"devDependencies": {
		"@types/aws-lambda": "^8.10.122",
		"@types/lodash-es": "^4.17.12",
		"@types/node": "20.14.11",
		"@types/node-fetch": "^2.6.6",
		"@types/uuid": "^9.0.4",
		"eslint": "^8.57.0",
		"nodemon": "^3.0.1",
		"prisma": "^4.16.2",
		"serverless": "^3.35.2",
		"serverless-offline": "^13.1.1",
		"serverless-plugin-typescript": "^2.1.5",
		"ts-node": "^10.9.1",
		"typescript": "~5.4.5"
	},
	"scripts": {
		"build": "npx tsc",
		"dev": "nodemon src/dev.ts",
		"//dev-comment": "maybe someday https://typestrong.org/ts-node/docs/swc/ https://github.com/privatenumber/ts-runtime-comparison abandoned ts-node-dev because of https://github.com/wclr/ts-node-dev/issues/265",
		"start-offline": "npx serverless offline start --httpPort 4050",
		"rebuild-offline": "npm run build && npm run start-offline",
		"start-client": "yarn ts-node src/client.ts",
		"http-rest-client": "yarn ts-node src/payloadFormatVersionClient.ts",
		"tsc-build": "tsc --build",
		"eslint": "eslint . --ignore-path .gitignore --max-warnings 0",
		"eslint:fix": "eslint . --fix --ignore-path .gitignore --max-warnings 0",
		"format:check": "prettier --ignore-path .gitignore --check .",
		"format": "prettier --ignore-path .gitignore --write .",
		"dbpush": "npx prisma db push"
	}
}
