{
	"extends": "config/tsconfig.json",
	"compilerOptions": {
		"lib": ["dom", "dom.iterable", "esnext"],
		"rootDir": "./"
	},
	"include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
	"ts-node": {
		"esm": true
	}
}
