{
	"name": "app-playwright",
	"type": "module",
	"sideEffects": false,
	"scripts": {
		"tsc-build": "tsc",
		"eslint": "eslint . --ignore-path .gitignore --max-warnings 0",
		"eslint:fix": "eslint . --fix --ignore-path .gitignore --max-warnings 0",
		"format:check": "prettier --ignore-path .gitignore --check .",
		"format": "prettier --ignore-path .gitignore --write .",
		"test:run": "DEBUG=pw:webserver playwright test"
	},
	"devDependencies": {
		"@playwright/test": "1.49.0-alpha-2024-11-09",
		"@types/node": "20.14.11",
		"config": "workspace:*",
		"dotenv": "^16.3.1",
		"eslint": "^8.57.0",
		"prettier": "^3.3.3"
	}
}
