{
  "compilerOptions": {
    "strict": true,
    "target": "ES2021",
    "module": "ES2022",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "types": [
      "@cloudflare/workers-types",
      "vite/client",
    ],
    "composite": true,
    "declaration": true,
    "outDir": "dist"
  }
}