{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.validate": [
    "javascript",
    "typescript"
  ],
  "typescript.tsdk": "./node_modules/typescript/lib",
  "files.exclude": {
    "**/.DS_Store": true,
    "**/.git": true,
    "**/node_modules": true,
    "pnpm-lock.yaml": true
  },
  "prisma.fileWatcher": true
}