{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "css.validate": false,
  // "less.validate": false,
  // "scss.validate": false, // uncomment when/if stylelint takes over
  "typescript.tsdk": "./node_modules/typescript/lib",
  "files.exclude": {
    "**/.DS_Store": true,
    "**/.git": true,
    "**/node_modules": true,
    "pnpm-lock.yaml": true
  },
  "cSpell.words": [
    "comlink",
    "msedge",
    "oneof",
    "Pentive",
    "resizer",
    "rxdb",
    "stylelint",
    "tailwindcss",
    "viewports",
    "vite"
  ]
}
