{
	"extends": "../tsconfig.options.json",
	"compilerOptions": {
		"outDir": "lib",
		"strict": true,
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		"jsx": "preserve",
		"jsxImportSource": "solid-js",
		"lib": ["WebWorker", "DOM", "DOM.Iterable", "ES2022"],
		"types": ["@cloudflare/workers-types", "vite/client"]
	},
	"include": ["src/**/*", "*.ts"]
}
