{
	"extends": "config/tsconfig.json",
	"compilerOptions": {
		"jsxImportSource": "solid-js",
		"types": ["vite/client"],
		"lib": ["ES2022", "DOM"]
	},
	"include": ["src/**/*", "vitest.config.ts", "vite.env.d.ts"]
}
