{
  "name": "shared",
  "version": "0.0.0",
  "private": "true",
  "//comment": "making `shared` an esmodule is necessary for lrpc. We need  'main' because 'app' empirically fails without it. I have no idea if this is a good idea or not, but I'm out of give-a-damn juice.",
  "type": "module",
  "main": "src/index.ts",
  "exports": "./src/index.ts",
  "scripts": {
    "eslint": "eslint .",
    "eslintw": "eslint . --fix",
    "prettier": "prettier --check .",
    "prettierw": "prettier --write ."
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard-with-typescript": "^22.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.4",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "prettier": "^2.7.1",
    "standard": "^17.0.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {}
}