{
	"extends": "../tsconfig.options.json",
	"compilerOptions": {
		"outDir": "lib",
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "node",
		"jsxImportSource": "solid-js",
		"jsx": "preserve",
		"strict": true,
		"types": ["vinxi/types/client"],
		"isolatedModules": true,
		"paths": {
			"~/*": ["./src/*"]
		}
	},
	"references": [
		{
			"path": "../app"
		},
		{
			"path": "../cwa"
		},
		{
			"path": "../shared"
		},
		{
			"path": "../shared-dom"
		},
		{
			"path": "../shared-edge"
		}
	],
	"include": ["src/**/*", "*.ts"]
}
